GET http://localhost:8000/api/v1/stores HTTP/1.1

###

POST http://localhost:8000/api/v1/stores HTTP/1.1
Content-Type: application/json

{
	"storeId": "0001",
	"address": "10 Main St. Haverhill MA"
}

###

POST http://localhost:8000/api/v1/stores HTTP/1.1
Content-Type: application/json

{
	"storeId": "0002",
	"address": "10 Main St. Lawrence MA"
}

###

GET http://localhost:8000/api/v1/users HTTP/1.1

###

POST http://localhost:8000/api/v1/users HTTP/1.1
Content-Type: application/json

{
	"email": "test@test.com",
	"password": "password123"
}

###

GET http://localhost:8000/api/v1/users/5f1f31dc16bb550888322e8c HTTP/1.1

###

PUT http://localhost:8000/api/v1/users/5f1f310330337533a4080bbc HTTP/1.1
Content-Type: application/json

{
	"email": "test2@test.com"
}

###

DELETE http://localhost:8000/api/v1/users/5f1f310330337533a4080bbc HTTP/1.1
