GET http://localhost:8000/api/v1/stores HTTP/1.1

###

POST http://localhost:8000/api/v1/stores HTTP/1.1
Content-Type: application/json

{
	"storeId": "0001",
	"address": "10 Main St. Haverhill MA"
}

###

POST http://localhost:8000/api/v1/stores HTTP/1.1
Content-Type: application/json

{
	"storeId": "0002",
	"address": "10 Main St. Lawrence MA"
}

###

GET http://localhost:8000/api/v1/users HTTP/1.1

###

GET http://localhost:8000/api/v1/users/:id HTTP/1.1

{
	"id": "5f1ef5900eaf332d2ce56d5b"
}

###

POST http://localhost:8000/api/v1/users HTTP/1.1
Content-Type: application/json

{
	"email": "test@test.com",
	"password": "password123"
}
